
/* ******************/
/* Header */
/* ******************/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    /* Because we want header to be sticky later*/
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}
.logo {
    height: 2.2rem;

}
/* Mobile */
.btn-mobile-nav{
border: none;
background: none;
cursor: pointer;
display: none;
}
.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}


.icon-mobile-nav[name="close-outline"]{
   display: none; 
}
/* ******************/
/* NAvigation */
/* ******************/
.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap:4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    color: #333;
    font-weight: 8 00;
    font-size: 1.8rem;
    transition: all 0.5s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #948fdf;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
border-radius: 9px;
padding: 1.4rem 2.8rem;
color: #3ab30a;
background-color: rgb(46, 45, 46);

}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    background-color: rgb(214, 214, 0) ;
}

/* ******************/
/* Hero section */
/* ******************/
.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;

}

.hero{
    margin: 0 auto;
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:9.6rem;
    padding: 0 3.2rem;
}

.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.2rem;
}

.hero-img{
    width: 100%;
}

.delivered-meals{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}
.delivered-imgs {
    display: flex;

}
.delivered-imgs img {
    height: 4.8rem;
    width: 4.8em;
    border-radius: 50%;
    margin-right: -1.8rem;
    border: 3px solid  #4aa0d1;;
}
.delivered-imgs img:last-child{
    margin: 0;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;    
}

.delivered-text span{
    color: #a11604;
    font-weight: 800;
}
/* New section */
.section-featured{
    padding: 4.8rem 0;
}
.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #123;
}
.logos {
    display: flex;
    justify-content: space-around;
}
.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 70%;
}

/* ****************** */
/* Section how */
/* ****************** */
 .section-how{
    padding: 9.6rem 0;
}
.step-number{
    font-size: 9.8rem;
    font-weight:600;
    color:#836565 ;
    margin-bottom: 1.2rem;
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.5;
}
.step-img-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.step-img-box::before,
.step-img-box::after{
    content:"";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%,-50%); 
    /* box-shadow: ; */
}
.step-img-box::before{
    width: 60%;
    padding-bottom: 60%;
    background-color: #688a63;
    z-index: -2;
}
.step-img-box::after{
    width: 50%;
    padding-bottom: 50%;
    background-color: #a7af9c;
    z-index: -1;

}


.step-img {
    width: 38%;
}



/* ****************** */
/* Meals section */
/* ****************** */
.section-meals{
    padding: 9.6rem 0;
}
.pricing-plan{
    border-radius: 11px;
    width: 75%;
}
.pricing-plan--starter{
    justify-self: end;
    border: 2px solid #929090a8;
    padding: 4.6rem;
}
.pricing-plan--complete{
    background-color: #929090a8;
    padding: 4.6rem;
    position: relative;
    overflow: hidden;
}
.pricing-plan--complete::after {
    content:"Best value";
    position: absolute;
    text-transform: uppercase;
    top: 3%;
    right: -15%;
    font-size: 1.4rem;
    font-weight: 800;
    color: #000;
    background-color: yellow;
    padding: 1rem 8rem;
    transform: rotate(35deg);
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0,1,0,0.5);
    border-radius: 12px ;
    overflow: hidden;
    transition: all 0.8s;
}
.meal:hover{
    transform: translateY(-1.2rem);
    /* transform: translateZ(-1.2rem); */
    box-shadow: 0 3.4rem 6.8rem #c4fd27da;

}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;

}
.meal-tags{
    margin-bottom: 1.2rem;
    gap: 1rem;
}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}
.tag--vegetarian {
    background-color: #51cf66;

}
.tag--vegan {
    background-color: rgb(6, 134, 6);

}
.tag--paleo {
    background-color: #23f847;

}
.meal-title {
    font-size:2.3rem; 
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.5rem;
    font-weight: 700;
}
.meal-attribute{
    font-size:2rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.meal-img {
    width: 100%;
}
.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}
.meal-icon{
    font-size: 2rem;
    height: 2.4rem;
    width: 2.4rem;
    color: rgb(178, 201, 97);
}
/* html{
    font-size: 30%;

} */

/* ****************** */
/* Testimonials section */
/* ****************** */
.section-testimonials{
    background-color: #dbdbda;
    display: grid;
    grid-template-columns: 45fr 55fr;
    align-items: center;
}
.testimonials-container{
  padding: 9.6rem;

}
.testimonials{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;   
  column-gap: 8rem;
}
.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text{
    font-size: 2rem;
    line-height: 1.5;
    font-family: sans-serif;
    font-weight: 600;
    margin-bottom: 1.6rem;
}
.testimonial-name{
    font-size: 1.7rem;
    font-weight: 650;
    font-family: sans-serif;
    color: #242424;
}
.gallery {
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 1.6rem;
padding: 1.6rem;
}
.gallery-item{
    overflow: hidden;
}
.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.5s;
}

.gallery-item img:hover{
    transform: scale(1.1);
}


/* ****************** */
/* Pricing section */
/* ****************** */
.section-meals{
    padding: 9.6rem 0;
}
.plan-details{
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.6;
    text-align: center;
}

.feature-icon{
color: #dee4dc;
height: 3.4rem;
width: 3.4rem;
margin-bottom: 3.2rem;
border-radius: 50%;
background-color: #05668d;
padding: 1.6rem;
}

.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 800;
    margin-bottom: 1.6rem;
}

.feature-text{
font-size: 1.8rem;
line-height: 1.8rem;

}
/* ******************/
/* Cta container section*/
/* ******************/

.section-cta{
    padding: 6.6rem 0 12.8rem 0;
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #a75959;
    box-shadow: 0 2.4rem 4.8rem rgba(27, 19, 15, 0.5);
    border-radius: 10px;
    background-image: linear-gradient(to left top, rgb(248, 170, 107),#864a4a);
    overflow: hidden;

}

.cta-text-box{
    padding: 5.6rem 4.6rem 5.6rem 4.6rem;
    color:#2e1907;
}
.cta-text {
    font-size: 2rem;
    line-height: 2rem;
    margin-bottom: 4.8rem;
}
.cta .heading-secondary {
    color: #3d240d;
    margin-bottom: 3.2rem;
}
.cta-img-box{
    background-image:linear-gradient(to left top, rgba(165, 128, 97, 0.158),hsla(0, 45%, 43%, 0.4)), url('../img/eating.jpg');
    background-size: cover;
    background-position: center;
}
.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}
.cta-form label{
    display: block;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom:1.2rem ;  
}
.cta-form input,
.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    border-radius: 9px;
    color: inherit;
    border: none;
    font-family: inherit;
    background-color: #fdf2e9;
    box-shadow: 0 1px 2px rgba(0,0,0.1);
}
.cta-form input::placeholder{
    color: #aaa ;
}
.cta *:focus{
    outline: none;
    /* outline: 4px dotted green; */
    /* outline-offset: 8px; */
    box-shadow: 0 0 0 0.8rem rgba(78, 78, 78, 0.884) ;
}
/* ******************/
/* Footer*/
/* ******************/

.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #d6babaa9;
}

.grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col{
    display: flex;
    flex-direction: column;
}
.footer-heading{
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 3.2rem ;
}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
    font-weight: 800;
}

.footer-logo{
    display: block;
    margin-bottom: 3.2rem ;
}
.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}
.social-links{
    list-style: none;
    display: flex;
    gap: 2.2rem;
}

.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 2rem;
    color: #414141;
    transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active{

    color: rgb(135, 156, 17);
}
.copyright{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #05668d ;
    margin-top: auto;
}
.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.address{
    margin-bottom: 2.4rem;
}
/* Sticky navigation */
.sticky .header{
    position: fixed;
    top:0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #fff;
    z-index: 999;
    box-shadow: 0 1.2rem 4.2rem rgb(58, 58, 58);
}
.sticky .section-hero {
margin-top: 9.6rem;
}